# name         lanes              alias                speed
Ethernet1      91                 eth-0-1              10000
Ethernet2      89                 eth-0-2              10000
Ethernet3      88                 eth-0-3              10000
Ethernet4      86                 eth-0-4              10000
Ethernet5      85                 eth-0-5              10000
Ethernet6      83                 eth-0-6              10000
Ethernet7      82                 eth-0-7              10000
Ethernet8      80                 eth-0-8              10000
Ethernet9      79                 eth-0-9              10000
Ethernet10     77                 eth-0-10             10000
Ethernet11     76                 eth-0-11             10000
Ethernet12     74                 eth-0-12             10000
Ethernet13     73                 eth-0-13             10000
Ethernet14     72                 eth-0-14             10000
Ethernet15     71                 eth-0-15             10000
Ethernet16     69                 eth-0-16             10000
Ethernet17     68                 eth-0-17             10000
Ethernet18     66                 eth-0-18             10000
Ethernet19     65                 eth-0-19             10000
Ethernet20     64                 eth-0-20             10000
Ethernet21     0                  eth-0-21             10000
Ethernet22     1                  eth-0-22             10000
Ethernet23     3                  eth-0-23             10000
Ethernet24     2                  eth-0-24             10000
Ethernet25     4                  eth-0-25             10000
Ethernet26     5                  eth-0-26             10000
Ethernet27     6                  eth-0-27             10000
Ethernet28     7                  eth-0-28             10000
Ethernet29     8                  eth-0-29             10000
Ethernet30     9                  eth-0-30             10000
Ethernet31     10                 eth-0-31             10000
Ethernet32     12                 eth-0-32             10000
Ethernet33     13                 eth-0-33             10000
Ethernet34     15                 eth-0-34             10000
Ethernet35     16                 eth-0-35             10000
Ethernet36     18                 eth-0-36             10000
Ethernet37     19                 eth-0-37             10000
Ethernet38     21                 eth-0-38             10000
Ethernet39     22                 eth-0-39             10000
Ethernet40     24                 eth-0-40             10000
Ethernet41     25                 eth-0-41             10000
Ethernet42     27                 eth-0-42             10000
Ethernet43     28                 eth-0-43             10000
Ethernet44     30                 eth-0-44             10000
Ethernet45     31                 eth-0-45             10000
Ethernet46     33                 eth-0-46             10000
Ethernet47     34                 eth-0-47             10000
Ethernet48     48                 eth-0-48             10000
Ethernet49     38,37,39,36        eth-0-49             100000
Ethernet50     53,54,52,55        eth-0-50             100000
Ethernet51     118,117,119,116    eth-0-51             100000
Ethernet52     101,102,100,103    eth-0-52             100000
Ethernet53     113,114,112,115    eth-0-53             40000
Ethernet54     97,98,96,99        eth-0-54             40000
