# name          lanes                 alias             index   speed           autoneg
Ethernet0       26                    thousandE1        1         1000           1
Ethernet1       25                    thousandE2        2         1000           1
Ethernet2       28                    thousandE3        3         1000           1
Ethernet3       27                    thousandE4        4         1000           1
Ethernet4       30                    thousandE5        5         1000           1
Ethernet5       29                    thousandE6        6         1000           1
Ethernet6       32                    thousandE7        7         1000           1
Ethernet7       31                    thousandE8        8         1000           1
Ethernet8       38                    thousandE9        9         1000           1
Ethernet9       37                    thousandE10       10        1000           1
Ethernet10      40                    thousandE11       11        1000           1
Ethernet11      39                    thousandE12       12        1000           1
Ethernet12      34                    thousandE13       13        1000           1
Ethernet13      33                    thousandE14       14        1000           1
Ethernet14      36                    thousandE15       15        1000           1
Ethernet15      35                    thousandE16       16        1000           1
Ethernet16      46                    thousandE17       17        1000           1
Ethernet17      45                    thousandE18       18        1000           1
Ethernet18      48                    thousandE19       19        1000           1
Ethernet19      47                    thousandE20       20        1000           1
Ethernet20      42                    thousandE21       21        1000           1
Ethernet21      41                    thousandE22       22        1000           1
Ethernet22      44                    thousandE23       23        1000           1
Ethernet23      43                    thousandE24       24        1000           1
Ethernet24      2                     thousandE25       25        1000           1
Ethernet25      1                     thousandE26       26        1000           1
Ethernet26      4                     thousandE27       27        1000           1
Ethernet27      3                     thousandE28       28        1000           1
Ethernet28      6                     thousandE29       29        1000           1
Ethernet29      5                     thousandE30       30        1000           1
Ethernet30      8                     thousandE31       31        1000           1
Ethernet31      7                     thousandE32       32        1000           1
Ethernet32      10                    thousandE33       33        1000           1
Ethernet33      9                     thousandE34       34        1000           1
Ethernet34      12                    thousandE35       35        1000           1
Ethernet35      11                    thousandE36       36        1000           1
Ethernet36      14                    thousandE37       37        1000           1
Ethernet37      13                    thousandE38       38        1000           1
Ethernet38      16                    thousandE39       39        1000           1
Ethernet39      15                    thousandE40       40        1000           1
Ethernet40      18                    thousandE41       41        1000           1
Ethernet41      17                    thousandE42       42        1000           1
Ethernet42      20                    thousandE43       43        1000           1
Ethernet43      19                    thousandE44       44        1000           1
Ethernet44      22                    thousandE45       45        1000           1
Ethernet45      21                    thousandE46       46        1000           1
Ethernet46      24                    thousandE47       47        1000           1
Ethernet47      23                    thousandE48       48        1000           1
Ethernet48      67                    twentyfiveGigE49  49       25000           0
Ethernet49      66                    twentyfiveGigE50  50       25000           0
Ethernet50      65                    twentyfiveGigE51  51       25000           0
Ethernet51      68                    twentyfiveGigE52  52       25000           0
Ethernet52      73,74,75,76           hundredGigE53     53      100000           0
Ethernet56      69,70,71,72           hundredGigE54     54      100000           0
