[program:ptf_tgen]
command=/ptf_tgen/ptf_tgen.sh
process_name=ptf_tgen
stdout_logfile=/tmp/ptf_tgen.out.log
stderr_logfile=/tmp/ptf_tgen.err.log
redirect_stderr=false
autostart=false
autorestart=true
startsecs=1
numprocs=1
