# name          lanes             alias             index       speed
Ethernet0       29                tenGigE0/0        0           10000
Ethernet1       30                tenGigE0/1        0           10000
Ethernet2       31                tenGigE0/2        0           10000
Ethernet3       32                tenGigE0/3        0           10000
Ethernet4       25,26,27,28       fortyGigE0/4      1           40000
Ethernet8       37                tenGigE0/8        2           10000
Ethernet9       38                tenGigE0/9        2           10000
Ethernet10      39                tenGigE0/10       2           10000
Ethernet11      40                tenGigE0/11       2           10000
Ethernet12      33,34,35,36       fortyGigE0/12     3           40000
Ethernet16      41                tenGigE0/16       4           10000
Ethernet17      42                tenGigE0/17       4           10000
Ethernet18      43                tenGigE0/18       4           10000
Ethernet19      44                tenGigE0/19       4           10000
Ethernet20      45,46,47,48       fortyGigE0/20     5           40000
Ethernet24      5                 tenGigE0/24       6           10000
Ethernet25      6                 tenGigE0/25       6           10000
Ethernet26      7                 tenGigE0/26       6           10000
Ethernet27      8                 tenGigE0/27       6           10000
Ethernet28      1,2,3,4           fortyGigE0/28     7           40000
Ethernet32      9,10,11,12        fortyGigE0/32     8           40000
Ethernet36      13,14,15,16       fortyGigE0/36     9           40000
Ethernet40      21,22,23,24       fortyGigE0/40     10          40000
Ethernet44      17,18,19,20       fortyGigE0/44     11          40000
Ethernet48      49,50,51,52       fortyGigE0/48     12          40000
Ethernet52      53,54,55,56       fortyGigE0/52     13          40000
Ethernet56      61,62,63,64       fortyGigE0/56     14          40000
Ethernet60      57,58,59,60       fortyGigE0/60     15          40000
Ethernet64      65,66,67,68       fortyGigE0/64     16          40000
Ethernet68      69,70,71,72       fortyGigE0/68     17          40000
Ethernet72      77,78,79,80       fortyGigE0/72     18          40000
Ethernet76      73,74,75,76       fortyGigE0/76     19          40000
Ethernet80      105,106,107,108   fortyGigE0/80     20          40000
Ethernet84      109,110,111,112   fortyGigE0/84     21          40000
Ethernet88      117,118,119,120   fortyGigE0/88     22          40000
Ethernet92      113,114,115,116   fortyGigE0/92     23          40000
Ethernet96      121,122,123,124   fortyGigE0/96     24          40000
Ethernet100     125,126,127,128   fortyGigE0/100    25          40000
Ethernet104     85,86,87,88       fortyGigE0/104    26          40000
Ethernet108     81,82,83,84       fortyGigE0/108    27          40000
Ethernet112     89,90,91,92       fortyGigE0/112    28          40000
Ethernet116     93,94,95,96       fortyGigE0/116    29          40000
Ethernet120     97,98,99,100      fortyGigE0/120    30          40000
Ethernet124     101,102,103,104   fortyGigE0/124    31          40000
