# name          lanes             alias             index       speed
Ethernet0       29,30,31,32       fortyGigE0/0      0           40000
Ethernet4       25,26,27,28       fortyGigE0/4      1           40000
Ethernet8       37,38,39,40       fortyGigE0/8      2           40000
Ethernet12      33,34,35,36       fortyGigE0/12     3           40000
Ethernet16      41,42,43,44       fortyGigE0/16     4           40000
Ethernet20      45,46,47,48       fortyGigE0/20     5           40000
Ethernet24      5,6,7,8           fortyGigE0/24     6           40000
Ethernet28      1,2,3,4           fortyGigE0/28     7           40000
Ethernet32      9,10,11,12        fortyGigE0/32     8           40000
Ethernet36      13,14,15,16       fortyGigE0/36     9           40000
Ethernet40      21,22,23,24       fortyGigE0/40     10          40000
Ethernet44      17,18,19,20       fortyGigE0/44     11          40000
Ethernet48      49,50,51,52       fortyGigE0/48     12          40000
Ethernet52      53,54,55,56       fortyGigE0/52     13          40000
Ethernet56      61,62,63,64       fortyGigE0/56     14          40000
Ethernet60      57,58,59,60       fortyGigE0/60     15          40000
Ethernet64      65                tenGigE0/64       16          10000
Ethernet65      66                tenGigE0/65       16          10000
Ethernet66      67                tenGigE0/66       16          10000
Ethernet67      68                tenGigE0/67       16          10000
Ethernet68      69                tenGigE0/68       17          10000
Ethernet69      70                tenGigE0/69       17          10000
Ethernet70      71                tenGigE0/70       17          10000
Ethernet71      72                tenGigE0/71       17          10000
Ethernet72      77                tenGigE0/72       18          10000
Ethernet73      78                tenGigE0/73       18          10000
Ethernet74      79                tenGigE0/74       18          10000
Ethernet75      80                tenGigE0/75       18          10000
Ethernet76      73                tenGigE0/76       19          10000
Ethernet77      74                tenGigE0/77       19          10000
Ethernet78      75                tenGigE0/78       19          10000
Ethernet79      76                tenGigE0/79       19          10000
Ethernet80      105               tenGigE0/80       20          10000
Ethernet81      106               tenGigE0/81       20          10000
Ethernet82      107               tenGigE0/82       20          10000
Ethernet83      108               tenGigE0/83       20          10000
Ethernet84      109               tenGigE0/84       21          10000
Ethernet85      110               tenGigE0/85       21          10000
Ethernet86      111               tenGigE0/86       21          10000
Ethernet87      112               tenGigE0/87       21          10000
Ethernet88      117               tenGigE0/88       22          10000
Ethernet89      118               tenGigE0/89       22          10000
Ethernet90      119               tenGigE0/90       22          10000
Ethernet91      120               tenGigE0/91       22          10000
Ethernet92      113               tenGigE0/92       23          10000
Ethernet93      114               tenGigE0/93       23          10000
Ethernet94      115               tenGigE0/94       23          10000
Ethernet95      116               tenGigE0/95       23          10000
Ethernet96      121,122,123,124   fortyGigE0/96     24          40000
Ethernet100     125,126,127,128   fortyGigE0/100    25          40000
Ethernet104     85,86,87,88       fortyGigE0/104    26          40000
Ethernet108     81,82,83,84       fortyGigE0/108    27          40000
Ethernet112     89,90,91,92       fortyGigE0/112    28          40000
Ethernet116     93,94,95,96       fortyGigE0/116    29          40000
Ethernet120     97,98,99,100      fortyGigE0/120    30          40000
Ethernet124     101,102,103,104   fortyGigE0/124    31          40000
