# libsensors configuration file
# --------------------------------------------------
#

# tmp75-i2c-11-4c has sensors close to Networking ASIC.
# tmp75-i2c-11-4d has sensors close to NIC.
# tmp75-i2c-11-4e is an ambient temperature sensor.

chip "tmp75-*"
     set temp1_max 80
     set temp1_max_hyst 70

# emc1403-i2c-10-4d has following temperature sensors:
# temp1: CPU0 external Temp Sensor
# temp2: CPU1 external Temp Sensor
# temp3: CPU Internal DTS (Internal die, max of all die readings)

chip "emc1403-*"
     set temp1_crit 85
     set temp1_max 50
     set temp2_crit 85
     set temp2_max 50
     set temp3_crit 85
     set temp3_max 50

chip "max6620-i2c-*-2a"
     ignore fan3
     ignore fan4

chip "jc42-*"
     set temp1_max 50
     set temp1_crit 85

chip "dni_dps460-*"
     set temp1_max 80
     set temp2_max 80
