# name         lanes              alias                speed
Ethernet1      4                  eth-0-1              10000
Ethernet2      5                  eth-0-2              10000
Ethernet3      6                  eth-0-3              10000
Ethernet4      8                  eth-0-4              10000
Ethernet5      9                  eth-0-5              10000
Ethernet6      10                 eth-0-6              10000
Ethernet7      12                 eth-0-7              10000
Ethernet8      13                 eth-0-8              10000
Ethernet9      14                 eth-0-9              10000
Ethernet10     16                 eth-0-10             10000
Ethernet11     17                 eth-0-11             10000
Ethernet12     18                 eth-0-12             10000
Ethernet13     20                 eth-0-13             10000
Ethernet14     21                 eth-0-14             10000
Ethernet15     22                 eth-0-15             10000
Ethernet16     24                 eth-0-16             10000
Ethernet17     25                 eth-0-17             10000
Ethernet18     26                 eth-0-18             10000
Ethernet19     28                 eth-0-19             10000
Ethernet20     30                 eth-0-20             10000
Ethernet21     31                 eth-0-21             10000
Ethernet22     32                 eth-0-22             10000
Ethernet23     34                 eth-0-23             10000
Ethernet24     35                 eth-0-24             10000
Ethernet25     48                 eth-0-25             10000
Ethernet26     49                 eth-0-26             10000
Ethernet27     51                 eth-0-27             10000
Ethernet28     36                 eth-0-28             10000
Ethernet29     37                 eth-0-29             10000
Ethernet30     39                 eth-0-30             10000
Ethernet31     55                 eth-0-31             10000
Ethernet32     54                 eth-0-32             10000
Ethernet33     53                 eth-0-33             10000
Ethernet34     52                 eth-0-34             10000
Ethernet35     116                eth-0-35             10000
Ethernet36     117                eth-0-36             10000
Ethernet37     118                eth-0-37             10000
Ethernet38     119                eth-0-38             10000
Ethernet39     102                eth-0-39             10000
Ethernet40     101                eth-0-40             10000
Ethernet41     100                eth-0-41             10000
Ethernet42     115                eth-0-42             10000
Ethernet43     114                eth-0-43             10000
Ethernet44     113                eth-0-44             10000
Ethernet45     112                eth-0-45             10000
Ethernet46     98                 eth-0-46             10000
Ethernet47     97                 eth-0-47             10000
Ethernet48     96                 eth-0-48             10000
Ethernet49     93,94,92,95        eth-0-49             40000
Ethernet50     89,90,88,91        eth-0-50             40000
Ethernet51     86,87,85,84        eth-0-51             40000
Ethernet52     77,79,76,78        eth-0-52             40000
Ethernet53     75,73,74,72        eth-0-53             40000
Ethernet54     69,71,70,68        eth-0-54             40000
