# name          lanes                 alias                   index    speed
Ethernet0       49                    tenGigE1/1/1            1        10000
Ethernet1       50                    tenGigE1/1/2            2        10000
Ethernet2       51                    tenGigE1/1/3            3        10000
Ethernet3       52                    tenGigE1/1/4            4        10000
Ethernet4       57                    tenGigE1/2/1            5        10000
Ethernet5       58                    tenGigE1/2/2            6        10000
Ethernet6       59                    tenGigE1/2/3            7        10000
Ethernet7       60                    tenGigE1/2/4            8        10000
Ethernet8       61                    tenGigE1/3/1            9        10000
Ethernet9       62                    tenGigE1/3/2            10       10000
Ethernet10      63                    tenGigE1/3/3            11       10000
Ethernet11      64                    tenGigE1/3/4            12       10000
Ethernet12      77                    tenGigE1/4/1            13       10000
Ethernet13      78                    tenGigE1/4/2            14       10000
Ethernet14      79                    tenGigE1/4/3            15       10000
Ethernet15      80                    tenGigE1/4/4            16       10000
Ethernet16      85                    tenGigE1/5/1            17       10000
Ethernet17      86                    tenGigE1/5/2            18       10000
Ethernet18      87                    tenGigE1/5/3            19       10000
Ethernet19      88                    tenGigE1/5/4            20       10000
Ethernet20      93                    tenGigE1/6/1            21       10000
Ethernet21      94                    tenGigE1/6/2            22       10000
Ethernet22      95                    tenGigE1/6/3            23       10000
Ethernet23      96                    tenGigE1/6/4            24       10000
Ethernet24      13                    tenGigE1/7/1            25       10000
Ethernet25      14                    tenGigE1/7/2            26       10000
Ethernet26      15                    tenGigE1/7/3            27       10000
Ethernet27      16                    tenGigE1/7/4            28       10000
Ethernet28      21                    tenGigE1/8/1            29       10000
Ethernet29      22                    tenGigE1/8/2            30       10000
Ethernet30      23                    tenGigE1/8/3            31       10000
Ethernet31      24                    tenGigE1/8/4            32       10000
Ethernet32      29                    tenGigE1/9/1            33       10000
Ethernet33      30                    tenGigE1/9/2            34       10000
Ethernet34      31                    tenGigE1/9/3            35       10000
Ethernet35      32                    tenGigE1/9/4            36       10000
Ethernet36      97                    tenGigE1/10/1           37       10000
Ethernet37      98                    tenGigE1/10/2           38       10000
Ethernet38      99                    tenGigE1/10/3           39       10000
Ethernet39      100                   tenGigE1/10/4           40       10000
Ethernet40      105                   tenGigE1/11/1           41       10000
Ethernet41      106                   tenGigE1/11/2           42       10000
Ethernet42      107                   tenGigE1/11/3           43       10000
Ethernet43      108                   tenGigE1/11/4           44       10000
Ethernet44      113                   tenGigE1/12/1           45       10000
Ethernet45      114                   tenGigE1/12/2           46       10000
Ethernet46      115                   tenGigE1/12/3           47       10000
Ethernet47      116                   tenGigE1/12/4           48       10000
Ethernet48      121,122,123,124       hundredGigE1/49         49       100000
Ethernet49      125,126,127,128       hundredGigE1/50         50       100000
Ethernet50      69,70,71,72           hundredGigE1/51         51       100000
Ethernet51      65,66,67,68           hundredGigE1/52         52       100000
Ethernet52      1,2,3,4               hundredGigE1/53         53       100000
Ethernet53      33,34,35,36           hundredGigE1/54         54       100000
Ethernet54      5,6,7,8               hundredGigE1/55         55       100000
Ethernet55      41,42,43,44           hundredGigE1/56         56       100000
