# name          lanes               index
Ethernet0       0                   1
Ethernet4       4                   2
Ethernet8       8                   3
Ethernet12      12                  4
Ethernet16      16                  5
Ethernet20      20                  6
Ethernet24      24                  7
Ethernet28      28                  8
Ethernet32      32                  9
Ethernet36      36                  10
Ethernet40      40                  11
Ethernet44      44                  12
Ethernet48      48                  13
Ethernet52      52                  14
Ethernet56      56                  15
Ethernet60      60                  16
Ethernet64      64                  17
Ethernet68      68                  18
Ethernet72      72                  19
Ethernet76      76                  20
Ethernet80      80                  21
Ethernet84      84                  22
Ethernet88      88                  23
Ethernet92      92                  24
Ethernet96      96                  25
Ethernet100     100                 26
Ethernet104     104                 27
Ethernet108     108                 28
Ethernet112     112                 29
Ethernet116     116                 30
Ethernet120     120                 31
Ethernet124     124                 32
Ethernet128     128                 33
Ethernet132     132                 34
Ethernet136     136                 35
Ethernet140     140                 36
Ethernet144     144                 37
Ethernet148     148                 38
Ethernet152     152                 39
Ethernet156     156                 40
Ethernet160     160                 41
Ethernet164     164                 42
Ethernet168     168                 43
Ethernet172     172                 44
Ethernet176     176                 45
Ethernet180     180                 46
Ethernet184     184                 47
Ethernet188     188                 48
Ethernet192     192,193,194,195     49     
Ethernet196     196,197,198,199     50
Ethernet200     200,201,202,203     51
Ethernet204     204,205,206,207     52
Ethernet208     208,209,210,211     53
Ethernet212     212,213,214,215     54
Ethernet216     216,217,218,219     55
Ethernet220     220,221,222,223     56
