# libsensors configuration file for DCS-7060CX-32S
# ------------------------------------------------
#

bus "i2c-4" "i2c-0-mux (chan_id 3)"
bus "i2c-5" "i2c-0-mux (chan_id 4)"

chip "tmp75-i2c-4-4f"
     label temp1 "Wind thermal sensor"
     set temp1_max 65
     set temp1_max_hyst 60
chip "tmp75-i2c-5-4d"
     label temp1 "CPU below side thermal sensor"
     set temp1_max 60
     set temp1_max_hyst 55
chip "tmp75-i2c-5-49"
     label temp1 "Surroundings thermal sensor1"
     set temp1_max 65
     set temp1_max_hyst 60
chip "tmp75-i2c-5-4a"
     label temp1 "Surroundings thermal sensor2"
     set temp1_max 65
     set temp1_max_hyst 60
chip "tmp75-i2c-5-4b"
     label temp1 "Surroundings thermal sensor3"
     set temp1_max 65
     set temp1_max_hyst 60
chip "tmp75-i2c-5-4d"
     label temp1 "Surroundings thermal sensor4"
     set temp1_max 65
     set temp1_max_hyst 60

chip "emc2305-i2c-4-4c"
     label fan1 "FANTRAY 1 FRONT"
     label fan2 "FANTRAY 2 REAR"
     label fan3 "FANTRAY 3 FRONT"
     label fan4 "FANTRAY 4 REAR"
     label fan5 "FANTRAY 5 FRONT"
chip "emc2305-i2c-4-2d"
     label fan1 "FANTRAY 1 REAR"
     label fan2 "FANTRAY 2 FRONT"
     label fan3 "FANTRAY 3 REAR"
     label fan4 "FANTRAY 4 FRONT"
     label fan5 "FANTRAY 5 REAR"
chip "emc2302-i2c-4-2e"
     label fan1 "FANTRAY 1 FRONT"
     label fan2 "FANTRAY 2 REAR"
