# name         lanes                     alias        index  speed
Ethernet0      0,1                       Ethernet1/1  1      100000
Ethernet4      2,3                       Ethernet2/1  2      100000
Ethernet8      4,5                       Ethernet3/1  3      100000
Ethernet12     6,7                       Ethernet4/1  4      100000
Ethernet16     8,9                       Ethernet5/1  5      100000
Ethernet20     10,11                     Ethernet6/1  6      100000
Ethernet24     12,13                     Ethernet7/1  7      100000
Ethernet28     14,15                     Ethernet8/1  8      100000
Ethernet32     16,17                     Ethernet9/1  9      100000
Ethernet36     18,19                     Ethernet10/1 10     100000
Ethernet40     20,21                     Ethernet11/1 11     100000
Ethernet44     22,23                     Ethernet12/1 12     100000
Ethernet48     24,25                     Ethernet13/1 13     100000
Ethernet52     26,27                     Ethernet14/1 14     100000
Ethernet56     28,29                     Ethernet15/1 15     100000
Ethernet60     30,31                     Ethernet16/1 16     100000
Ethernet64     72,73                     Ethernet17/1 17     100000
Ethernet68     74,75                     Ethernet18/1 18     100000
Ethernet72     76,77                     Ethernet19/1 19     100000
Ethernet76     78,79                     Ethernet20/1 20     100000
Ethernet80     64,65                     Ethernet21/1 21     100000
Ethernet84     66,67                     Ethernet22/1 22     100000
Ethernet88     68,69                     Ethernet23/1 23     100000
Ethernet92     70,71                     Ethernet24/1 24     100000
Ethernet96     56,57                     Ethernet25/1 25     100000
Ethernet100    58,59                     Ethernet26/1 26     100000
Ethernet104    60,61                     Ethernet27/1 27     100000
Ethernet108    62,63                     Ethernet28/1 28     100000
Ethernet112    48                        Ethernet29/1 29     10000
Ethernet113    49                        Ethernet29/2 29     10000
Ethernet114    50                        Ethernet29/3 29     10000
Ethernet115    51                        Ethernet29/4 29     10000
Ethernet120    52                        Ethernet31/1 31     10000
Ethernet121    53                        Ethernet31/2 31     10000
Ethernet122    54                        Ethernet31/3 31     10000
Ethernet123    55                        Ethernet31/4 31     10000
