# name          lanes            alias          index   asic_port_name    role   speed
Ethernet0       25,26,27,28      Ethernet1/1    0       Eth0-ASIC0        Ext    40000
Ethernet4       29,30,31,32      Ethernet1/2    1       Eth1-ASIC0        Ext    40000
Ethernet8       33,34,35,36      Ethernet1/3    2       Eth2-ASIC0        Ext    40000
Ethernet12      37,38,39,40      Ethernet1/4    3       Eth3-ASIC0        Ext    40000
Ethernet16      45,46,47,48      Ethernet1/5    4       Eth4-ASIC0        Ext    40000
Ethernet20      41,42,43,44      Ethernet1/6    5       Eth5-ASIC0        Ext    40000
Ethernet24      1,2,3,4          Ethernet1/7    6       Eth6-ASIC0        Ext    40000
Ethernet28      5,6,7,8          Ethernet1/8    7       Eth7-ASIC0        Ext    40000
Ethernet32      13,14,15,16      Ethernet1/9    8       Eth8-ASIC0        Ext    40000
Ethernet36      9,10,11,12       Ethernet1/10   9       Eth9-ASIC0        Ext    40000
Ethernet40      17,18,19,20      Ethernet1/11   10      Eth10-ASIC0       Ext    40000
Ethernet44      21,22,23,24      Ethernet1/12   11      Eth11-ASIC0       Ext    40000
Ethernet48      53,54,55,56      Ethernet1/13   12      Eth12-ASIC0       Ext    40000
Ethernet52      49,50,51,52      Ethernet1/14   13      Eth13-ASIC0       Ext    40000
Ethernet56      57,58,59,60      Ethernet1/15   14      Eth14-ASIC0       Ext    40000
Ethernet60      61,62,63,64      Ethernet1/16   15      Eth15-ASIC0       Ext    40000
Ethernet-BP0    69,70,71,72      Eth16-ASIC0    0       Eth16-ASIC0       Int    40000
Ethernet-BP4    65,66,67,68      Eth17-ASIC0    1       Eth17-ASIC0       Int    40000
Ethernet-BP8    73,74,75,76      Eth18-ASIC0    2       Eth18-ASIC0       Int    40000
Ethernet-BP12   77,78,79,80      Eth19-ASIC0    3       Eth19-ASIC0       Int    40000
Ethernet-BP16   109,110,111,112  Eth20-ASIC0    4       Eth20-ASIC0       Int    40000
Ethernet-BP20   105,106,107,108  Eth21-ASIC0    5       Eth21-ASIC0       Int    40000
Ethernet-BP24   113,114,115,116  Eth22-ASIC0    6       Eth22-ASIC0       Int    40000
Ethernet-BP28   117,118,119,120  Eth23-ASIC0    7       Eth23-ASIC0       Int    40000
Ethernet-BP32   125,126,127,128  Eth24-ASIC0    8       Eth24-ASIC0       Int    40000
Ethernet-BP36   121,122,123,124  Eth25-ASIC0    9       Eth25-ASIC0       Int    40000
Ethernet-BP40   81,82,83,84      Eth26-ASIC0    10      Eth26-ASIC0       Int    40000
Ethernet-BP44   85,86,87,88      Eth27-ASIC0    11      Eth27-ASIC0       Int    40000
Ethernet-BP48   93,94,95,96      Eth28-ASIC0    12      Eth28-ASIC0       Int    40000
Ethernet-BP52   89,90,91,92      Eth29-ASIC0    13      Eth29-ASIC0       Int    40000
Ethernet-BP56   101,102,103,104  Eth30-ASIC0    14      Eth30-ASIC0       Int    40000
Ethernet-BP60   97,98,99,100     Eth31-ASIC0    15      Eth31-ASIC0       Int    40000
