# name          lanes                 alias                   index    speed
Ethernet0       49                    twentyfiveGigE1/1/1     1        25000
Ethernet1       50                    twentyfiveGigE1/1/2     2        25000
Ethernet2       51                    twentyfiveGigE1/1/3     3        25000
Ethernet3       52                    twentyfiveGigE1/1/4     4        25000
Ethernet4       57                    twentyfiveGigE1/2/1     5        25000
Ethernet5       58                    twentyfiveGigE1/2/2     6        25000
Ethernet6       59                    twentyfiveGigE1/2/3     7        25000
Ethernet7       60                    twentyfiveGigE1/2/4     8        25000
Ethernet8       61                    twentyfiveGigE1/3/1     9        25000
Ethernet9       62                    twentyfiveGigE1/3/2     10       25000
Ethernet10      63                    twentyfiveGigE1/3/3     11       25000
Ethernet11      64                    twentyfiveGigE1/3/4     12       25000
Ethernet12      77                    twentyfiveGigE1/4/1     13       25000
Ethernet13      78                    twentyfiveGigE1/4/2     14       25000
Ethernet14      79                    twentyfiveGigE1/4/3     15       25000
Ethernet15      80                    twentyfiveGigE1/4/4     16       25000
Ethernet16      85                    twentyfiveGigE1/5/1     17       25000
Ethernet17      86                    twentyfiveGigE1/5/2     18       25000
Ethernet18      87                    twentyfiveGigE1/5/3     19       25000
Ethernet19      88                    twentyfiveGigE1/5/4     20       25000
Ethernet20      93                    twentyfiveGigE1/6/1     21       25000
Ethernet21      94                    twentyfiveGigE1/6/2     22       25000
Ethernet22      95                    twentyfiveGigE1/6/3     23       25000
Ethernet23      96                    twentyfiveGigE1/6/4     24       25000
Ethernet24      13                    twentyfiveGigE1/7/1     25       25000
Ethernet25      14                    twentyfiveGigE1/7/2     26       25000
Ethernet26      15                    twentyfiveGigE1/7/3     27       25000
Ethernet27      16                    twentyfiveGigE1/7/4     28       25000
Ethernet28      21                    twentyfiveGigE1/8/1     29       25000
Ethernet29      22                    twentyfiveGigE1/8/2     30       25000
Ethernet30      23                    twentyfiveGigE1/8/3     31       25000
Ethernet31      24                    twentyfiveGigE1/8/4     32       25000
Ethernet32      29                    twentyfiveGigE1/9/1     33       25000
Ethernet33      30                    twentyfiveGigE1/9/2     34       25000
Ethernet34      31                    twentyfiveGigE1/9/3     35       25000
Ethernet35      32                    twentyfiveGigE1/9/4     36       25000
Ethernet36      97                    twentyfiveGigE1/10/1    37       25000
Ethernet37      98                    twentyfiveGigE1/10/2    38       25000
Ethernet38      99                    twentyfiveGigE1/10/3    39       25000
Ethernet39      100                   twentyfiveGigE1/10/4    40       25000
Ethernet40      105                   twentyfiveGigE1/11/1    41       25000
Ethernet41      106                   twentyfiveGigE1/11/2    42       25000
Ethernet42      107                   twentyfiveGigE1/11/3    43       25000
Ethernet43      108                   twentyfiveGigE1/11/4    44       25000
Ethernet44      113                   twentyfiveGigE1/12/1    45       25000
Ethernet45      114                   twentyfiveGigE1/12/2    46       25000
Ethernet46      115                   twentyfiveGigE1/12/3    47       25000
Ethernet47      116                   twentyfiveGigE1/12/4    48       25000
Ethernet48      121,122,123,124       hundredGigE1/49         49       100000
Ethernet49      125,126,127,128       hundredGigE1/50         50       100000
Ethernet50      69,70,71,72           hundredGigE1/51         51       100000
Ethernet51      65,66,67,68           hundredGigE1/52         52       100000
Ethernet52      1,2,3,4               hundredGigE1/53         53       100000
Ethernet53      33,34,35,36           hundredGigE1/54         54       100000
Ethernet54      5,6,7,8               hundredGigE1/55         55       100000
Ethernet55      41,42,43,44           hundredGigE1/56         56       100000
