#  name      	      lanes      speed     alias
Ethernet0		0        25000    twenty5GigE0
Ethernet1		1        25000    twenty5GigE1
Ethernet2		2        25000    twenty5GigE2
Ethernet3		3        25000    twenty5GigE3
Ethernet4		4        25000    twenty5GigE4
Ethernet5		5        25000    twenty5GigE5
Ethernet6		6        25000    twenty5GigE6
Ethernet7		7        25000    twenty5GigE7
Ethernet8		8        25000    twenty5GigE8
Ethernet9		9        25000    twenty5GigE9
Ethernet10		10       25000    twenty5GigE10
Ethernet11		11       25000    twenty5GigE11
Ethernet12		12       25000    twenty5GigE12
Ethernet13		13       25000    twenty5GigE13
Ethernet14		14       25000    twenty5GigE14
Ethernet15		15       25000    twenty5GigE15
Ethernet16              16       10000    tenGigE16
Ethernet17              17       10000    tenGigE17
