# name          lanes                 alias              index	speed
Ethernet0       1,2                  fiftyGigE1/1/1       1     50000
Ethernet2       3,4                  fiftyGigE1/1/2       1     50000
Ethernet4       5,6                  fiftyGigE1/2/1       2     50000
Ethernet6       7,8                  fiftyGigE1/2/2       2     50000
Ethernet8       9,10                 fiftyGigE1/3/1       3     50000
Ethernet10      11,12                fiftyGigE1/3/2       3     50000
Ethernet12      13,14                fiftyGigE1/4/1       4     50000
Ethernet14      15,16                fiftyGigE1/4/2       4     50000
Ethernet16      17,18                fiftyGigE1/5/1       5     50000
Ethernet18      19,20                fiftyGigE1/5/2       5     50000
Ethernet20      21,22                fiftyGigE1/6/1       6     50000
Ethernet22      23,24                fiftyGigE1/6/2       6     50000
Ethernet24      25,26,27,28          hundredGigE1/7       7     100000
Ethernet28      29,30,31,32          hundredGigE1/8       8     100000
Ethernet32      33,34,35,36          hundredGigE1/9       9     100000
Ethernet36      37,38,39,40          hundredGigE1/10      10    100000
Ethernet40      41,42                fiftyGigE1/11/1      11    50000
Ethernet42      43,44                fiftyGigE1/11/2      11    50000
Ethernet44      45,46                fiftyGigE1/12/1      12    50000
Ethernet46      47,48                fiftyGigE1/12/2      12    50000
Ethernet48      49,50                fiftyGigE1/13/1      13    50000
Ethernet50      51,52                fiftyGigE1/13/2      13    50000
Ethernet52      53,54                fiftyGigE1/14/1      14    50000
Ethernet54      55,56                fiftyGigE1/14/2      14    50000
Ethernet56      57,58                fiftyGigE1/15/1      15    50000
Ethernet58      59,60                fiftyGigE1/15/2      15    50000
Ethernet60      61,62                fiftyGigE1/16/1      16    50000
Ethernet62      63,64                fiftyGigE1/16/2      16    50000
Ethernet64      65,66                fiftyGigE1/17/1      17    50000
Ethernet66      67,68                fiftyGigE1/17/2      17    50000
Ethernet68      69,70                fiftyGigE1/18/1      18    50000
Ethernet70      71,72                fiftyGigE1/18/2      18    50000
Ethernet72      73,74                fiftyGigE1/19/1      19    50000
Ethernet74      75,76                fiftyGigE1/19/2      19    50000
Ethernet76      77,78                fiftyGigE1/20/1      20    50000
Ethernet78      79,80                fiftyGigE1/20/2      20    50000
Ethernet80      81,82                fiftyGigE1/21/1      21    50000
Ethernet82      83,84                fiftyGigE1/21/2      21    50000
Ethernet84      85,86                fiftyGigE1/22/1      22    50000
Ethernet86      87,88                fiftyGigE1/22/2      22    50000
Ethernet88      89,90,91,92          hundredGigE1/23      23    100000 
Ethernet92      93,94,95,96          hundredGigE1/24      24    100000 
Ethernet96      97,98,99,100         hundredGigE1/25      25    100000 
Ethernet100     101,102,103,104      hundredGigE1/26      26    100000
Ethernet104     105,106      	     fiftyGigE1/27/1      27 	50000 
Ethernet106     107,108              fiftyGigE1/27/2      27    50000 
Ethernet108     109,110              fiftyGigE1/28/1      28    50000 
Ethernet110     111,112              fiftyGigE1/28/2      28    50000 
Ethernet112     113,114		     fiftyGigE1/29/1      29    50000
Ethernet114     115,116              fiftyGigE1/29/2      29    50000 
Ethernet116     117,118		     fiftyGigE1/30/1      30    50000
Ethernet118     119,120              fiftyGigE1/30/2      30    50000 
Ethernet120     121,122              fiftyGigE1/31/1      31    50000
Ethernet122     123,124              fiftyGigE1/31/2      31    50000
Ethernet124     125,126              fiftyGigE1/32/1      32    50000
Ethernet126     127,128              fiftyGigE1/32/2      32    50000
Ethernet128     129                  tenGigE1/33          33    10000
Ethernet129     128                  tenGigE1/34          34    10000
