# name          lanes               index
Ethernet0       0                   1
Ethernet4       4                   2
Ethernet8       8                   3
Ethernet12      12                  4
Ethernet16      16                  5
Ethernet20      20                  6
Ethernet24      24                  7
Ethernet28      28                  8
Ethernet32      32                  9
Ethernet36      36                  10
Ethernet40      40                  11
Ethernet44      44                  12
Ethernet48      48                  13
Ethernet52      52                  14
Ethernet56      56                  15
Ethernet60      60                  16
Ethernet64      64                  17
Ethernet68      68                  18
Ethernet72      72,73,74,75         19
Ethernet76      76,77,78,79         20
Ethernet80      80,81,82,83         21
Ethernet84      84,85,86,87         22
