# name          lanes             alias         index     speed
Ethernet0       1                 Ethernet0     0         25000
Ethernet1       2                 Ethernet1     1         25000
Ethernet2       3                 Ethernet2     2         25000
Ethernet3       4                 Ethernet3     3         25000
Ethernet4       5                 Ethernet4     4         25000
Ethernet5       6                 Ethernet5     5         25000
Ethernet6       7                 Ethernet6     6         25000
Ethernet7       8                 Ethernet7     7         25000
Ethernet8       13                Ethernet8     8         25000
Ethernet9       14                Ethernet9     9         25000
Ethernet10      15                Ethernet10    10        25000
Ethernet11      16                Ethernet11    11        25000
Ethernet12      21                Ethernet12    12        25000
Ethernet13      22                Ethernet13    13        25000
Ethernet14      23                Ethernet14    14        25000
Ethernet15      24                Ethernet15    15        25000
Ethernet16      29                Ethernet16    16        25000
Ethernet17      30                Ethernet17    17        25000
Ethernet18      31                Ethernet18    18        25000
Ethernet19      32                Ethernet19    19        25000
Ethernet20      33                Ethernet20    20        25000
Ethernet21      34                Ethernet21    21        25000
Ethernet22      35                Ethernet22    22        25000
Ethernet23      36                Ethernet23    23        25000
Ethernet24      41                Ethernet24    24        25000
Ethernet25      42                Ethernet25    25        25000
Ethernet26      43                Ethernet26    26        25000
Ethernet27      44                Ethernet27    27        25000
Ethernet28      49                Ethernet28    28        25000
Ethernet29      50                Ethernet29    29        25000
Ethernet30      51                Ethernet30    30        25000
Ethernet31      52                Ethernet31    31        25000
Ethernet32      57                Ethernet32    32        25000
Ethernet33      58                Ethernet33    33        25000
Ethernet34      59                Ethernet34    34        25000
Ethernet35      60                Ethernet35    35        25000
Ethernet36      61                Ethernet36    36        25000
Ethernet37      62                Ethernet37    37        25000
Ethernet38      63                Ethernet38    38        25000
Ethernet39      64                Ethernet39    39        25000
Ethernet40      65                Ethernet40    40        25000
Ethernet41      66                Ethernet41    41        25000
Ethernet42      67                Ethernet42    42        25000
Ethernet43      68                Ethernet43    43        25000
Ethernet44      69                Ethernet44    44        25000
Ethernet45      70                Ethernet45    45        25000
Ethernet46      71                Ethernet46    46        25000
Ethernet47      72                Ethernet47    47        25000
Ethernet48      85,86,87,88       Ethernet48    48        100000
Ethernet52      77,78,79,80       Ethernet52    49        100000
Ethernet56      93,94,95,96       Ethernet56    50        100000
Ethernet60      97,98,99,100      Ethernet60    51        100000
Ethernet64      113,114,115,116   Ethernet64    52        100000
Ethernet68      105,106,107,108   Ethernet68    53        100000
Ethernet72      121,122,123,124   Ethernet72    54        100000
Ethernet76      125,126,127,128   Ethernet76    55        100000
