# name          lanes             alias             index       speed
Ethernet0       29,30,31,32       fortyGigE0/0      0           40000
Ethernet4       25,26,27,28       fortyGigE0/4      1           40000
Ethernet8       37,38,39,40       fortyGigE0/8      2           40000
Ethernet12      33,34,35,36       fortyGigE0/12     3           40000
Ethernet16      41,42,43,44       fortyGigE0/16     4           40000
Ethernet20      45,46,47,48       fortyGigE0/20     5           40000
Ethernet24      5,6,7,8           fortyGigE0/24     6           40000
Ethernet28      1,2,3,4           fortyGigE0/28     7           40000
Ethernet32      9                 tenGigE0/32       8           10000
Ethernet33      10                tenGigE0/33       8           10000
Ethernet34      11                tenGigE0/34       8           10000
Ethernet35      12                tenGigE0/35       8           10000
Ethernet36      13                tenGigE0/36       9           10000
Ethernet37      14                tenGigE0/37       9           10000
Ethernet38      15                tenGigE0/38       9           10000
Ethernet39      16                tenGigE0/39       9           10000
Ethernet40      21                tenGigE0/40       10          10000
Ethernet41      22                tenGigE0/41       10          10000
Ethernet42      23                tenGigE0/42       10          10000
Ethernet43      24                tenGigE0/43       10          10000
Ethernet44      17                tenGigE0/44       11          10000
Ethernet45      18                tenGigE0/45       11          10000
Ethernet46      19                tenGigE0/46       11          10000
Ethernet47      20                tenGigE0/47       11          10000
Ethernet48      49                tenGigE0/48       12          10000
Ethernet49      50                tenGigE0/49       12          10000
Ethernet50      51                tenGigE0/50       12          10000
Ethernet51      52                tenGigE0/51       12          10000
Ethernet52      53                tenGigE0/52       13          10000
Ethernet53      54                tenGigE0/53       13          10000
Ethernet54      55                tenGigE0/54       13          10000
Ethernet55      56                tenGigE0/55       13          10000
Ethernet56      61,62,63,64       fortyGigE0/56     14          40000
Ethernet60      57,58,59,60       fortyGigE0/60     15          40000
Ethernet64      65,66,67,68       fortyGigE0/64     16          40000
Ethernet68      69,70,71,72       fortyGigE0/68     17          40000
Ethernet72      77                tenGigE0/72       18          10000
Ethernet73      78                tenGigE0/73       18          10000
Ethernet74      79                tenGigE0/74       18          10000
Ethernet75      80                tenGigE0/75       18          10000
Ethernet76      73                tenGigE0/76       19          10000
Ethernet77      74                tenGigE0/77       19          10000
Ethernet78      75                tenGigE0/78       19          10000
Ethernet79      76                tenGigE0/79       19          10000
Ethernet80      105               tenGigE0/80       20          10000
Ethernet81      106               tenGigE0/81       20          10000
Ethernet82      107               tenGigE0/82       20          10000
Ethernet83      108               tenGigE0/83       20          10000
Ethernet84      109               tenGigE0/84       21          10000
Ethernet85      110               tenGigE0/85       21          10000
Ethernet86      111               tenGigE0/86       21          10000
Ethernet87      112               tenGigE0/87       21          10000
Ethernet88      117               tenGigE0/88       22          10000
Ethernet89      118               tenGigE0/89       22          10000
Ethernet90      119               tenGigE0/90       22          10000
Ethernet91      120               tenGigE0/91       22          10000
Ethernet92      113               tenGigE0/92       23          10000
Ethernet93      114               tenGigE0/93       23          10000
Ethernet94      115               tenGigE0/94       23          10000
Ethernet95      116               tenGigE0/95       23          10000
Ethernet96      121,122,123,124   fortyGigE0/96     24          40000
Ethernet100     125,126,127,128   fortyGigE0/100    25          40000
Ethernet104     85,86,87,88       fortyGigE0/104    26          40000
Ethernet108     81,82,83,84       fortyGigE0/108    27          40000
Ethernet112     89,90,91,92       fortyGigE0/112    28          40000
Ethernet116     93,94,95,96       fortyGigE0/116    29          40000
Ethernet120     97,98,99,100      fortyGigE0/120    30          40000
Ethernet124     101,102,103,104   fortyGigE0/124    31          40000
