# name          lanes               alias     index
Ethernet0       0                   etp1      1
Ethernet4       4                   etp2      2
Ethernet8       8                   etp3      3
Ethernet12      12                  etp4      4
Ethernet16      16                  etp5      5
Ethernet20      20                  etp6      6
Ethernet24      24                  etp7      7
Ethernet28      28                  etp8      8
Ethernet32      32                  etp9      9
Ethernet36      36                  etp10     10
Ethernet40      40                  etp11     11
Ethernet44      44                  etp12     12
Ethernet48      48                  etp13     13
Ethernet52      52                  etp14     14
Ethernet56      56                  etp15     15
Ethernet60      60                  etp16     16
Ethernet64      64                  etp17     17
Ethernet68      68                  etp18     18
Ethernet72      72                  etp19     19
Ethernet76      76                  etp20     20
Ethernet80      80                  etp21     21
Ethernet84      84                  etp22     22
Ethernet88      88                  etp23     23
Ethernet92      92                  etp24     24
Ethernet96      96                  etp25     25
Ethernet100     100                 etp26     26
Ethernet104     104                 etp27     27
Ethernet108     108                 etp28     28
Ethernet112     112                 etp29     29
Ethernet116     116                 etp30     30
Ethernet120     120                 etp31     31
Ethernet124     124                 etp32     32
Ethernet128     128                 etp33     33
Ethernet132     132                 etp34     34
Ethernet136     136                 etp35     35
Ethernet140     140                 etp36     36
Ethernet144     144                 etp37     37
Ethernet148     148                 etp38     38
Ethernet152     152                 etp39     39
Ethernet156     156                 etp40     40
Ethernet160     160                 etp41     41
Ethernet164     164                 etp42     42
Ethernet168     168                 etp43     43
Ethernet172     172                 etp44     44
Ethernet176     176                 etp45     45
Ethernet180     180                 etp46     46
Ethernet184     184                 etp47     47
Ethernet188     188                 etp48     48
Ethernet192     192,193,194,195     etp49     49
Ethernet196     196,197,198,199     etp50     50
Ethernet200     200,201,202,203     etp51     51
Ethernet204     204,205,206,207     etp52     52
Ethernet208     208,209,210,211     etp53     53
Ethernet212     212,213,214,215     etp54     54
Ethernet216     216,217,218,219     etp55     55
Ethernet220     220,221,222,223     etp56     56
Ethernet224     224,225,226,227     etp57     57
Ethernet228     228,229,230,231     etp58     58
Ethernet232     232,233,234,235     etp59     59
Ethernet236     236,237,238,239     etp60     60
