# name          lanes                 alias             index    speed
Ethernet0       60                    twentyfiveGigE1   1        25000
Ethernet1       59                    twentyfiveGigE2   2        25000
Ethernet2       58                    twentyfiveGigE3   3        25000
Ethernet3       57                    twentyfiveGigE4   4        25000
Ethernet4       64                    twentyfiveGigE5   5        25000
Ethernet5       63                    twentyfiveGigE6   6        25000
Ethernet6       62                    twentyfiveGigE7   7        25000
Ethernet7       61                    twentyfiveGigE8   8        25000
Ethernet8       49                    twentyfiveGigE9   9        25000
Ethernet9       50                    twentyfiveGigE10  10       25000
Ethernet10      51                    twentyfiveGigE11  11       25000
Ethernet11      52                    twentyfiveGigE12  12       25000
Ethernet12      4                     twentyfiveGigE13  13       25000
Ethernet13      3                     twentyfiveGigE14  14       25000
Ethernet14      2                     twentyfiveGigE15  15       25000
Ethernet15      1                     twentyfiveGigE16  16       25000
Ethernet16      8                     twentyfiveGigE17  17       25000
Ethernet17      7                     twentyfiveGigE18  18       25000
Ethernet18      6                     twentyfiveGigE19  19       25000
Ethernet19      5                     twentyfiveGigE20  20       25000
Ethernet20      16                    twentyfiveGigE21  21       25000
Ethernet21      15                    twentyfiveGigE22  22       25000
Ethernet22      14                    twentyfiveGigE23  23       25000
Ethernet23      13                    twentyfiveGigE24  24       25000
Ethernet24      24                    twentyfiveGigE25  25       25000
Ethernet25      23                    twentyfiveGigE26  26       25000
Ethernet26      22                    twentyfiveGigE27  27       25000
Ethernet27      21                    twentyfiveGigE28  28       25000
Ethernet28      32                    twentyfiveGigE29  29       25000
Ethernet29      31                    twentyfiveGigE30  30       25000
Ethernet30      30                    twentyfiveGigE31  31       25000
Ethernet31      29                    twentyfiveGigE32  32       25000
Ethernet32      36                    twentyfiveGigE33  33       25000
Ethernet33      35                    twentyfiveGigE34  34       25000
Ethernet34      34                    twentyfiveGigE35  35       25000
Ethernet35      33                    twentyfiveGigE36  36       25000
Ethernet36      44                    twentyfiveGigE37  37       25000
Ethernet37      43                    twentyfiveGigE38  38       25000
Ethernet38      42                    twentyfiveGigE39  39       25000
Ethernet39      41                    twentyfiveGigE40  40       25000
Ethernet40      86                    twentyfiveGigE41  41       25000
Ethernet41      85                    twentyfiveGigE42  42       25000
Ethernet42      88                    twentyfiveGigE43  43       25000
Ethernet43      87                    twentyfiveGigE44  44       25000
Ethernet44      94                    twentyfiveGigE45  45       25000
Ethernet45      93                    twentyfiveGigE46  46       25000
Ethernet46      96                    twentyfiveGigE47  47       25000
Ethernet47      95                    twentyfiveGigE48  48       25000
Ethernet48      97,98,99,100          hundredGigE49     49      100000
Ethernet52      105,106,107,108       hundredGigE50     50      100000
Ethernet56      113,114,115,116       hundredGigE51     51      100000
Ethernet60      121,122,123,124       hundredGigE52     52      100000
Ethernet64      77,78,79,80           hundredGigE53     53      100000
Ethernet68      65,66,67,68           hundredGigE54     54      100000
Ethernet72      69,70,71,72           hundredGigE55     55      100000
Ethernet76      125,126,127,128       hundredGigE56     56      100000
