# name           lanes                alias      speed       index
Ethernet0        65,66                etp1a      50000       1
Ethernet2        67,68                etp1b      50000       1
Ethernet4        69,70                etp2a      50000       2
Ethernet6        71,72                etp2b      50000       2
Ethernet8        73,74                etp3a      50000       3
Ethernet10       75,76                etp3b      50000       3
Ethernet12       77,78                etp4a      50000       4
Ethernet14       79,80                etp4b      50000       4
Ethernet16       33,34                etp5a      50000       5
Ethernet18       35,36                etp5b      50000       5
Ethernet20       37,38                etp6a      50000       6
Ethernet22       39,40                etp6b      50000       6
Ethernet24       41,42                etp7a      50000       7
Ethernet26       43,44                etp7b      50000       7
Ethernet28       45,46                etp8a      50000       8
Ethernet30       47,48                etp8b      50000       8
Ethernet32       49,50                etp9a      50000       9
Ethernet34       51,52                etp9b      50000       9
Ethernet36       53,54                etp10a     50000       10
Ethernet38       55,56                etp10b     50000       10
Ethernet40       57,58,59,60          etp11      100000      11
Ethernet44       61,62,63,64          etp12      100000      12
Ethernet48       81,82,83,84          etp13      100000      13
Ethernet52       85,86,87,88          etp14      100000      14
Ethernet56       89,90                etp15a     50000       15
Ethernet58       91,92                etp15b     50000       15
Ethernet60       93,94                etp16a     50000       16
Ethernet62       95,96                etp16b     50000       16
Ethernet64       97,98                etp17a     50000       17
Ethernet66       99,100               etp17b     50000       17
Ethernet68       101,102              etp18a     50000       18
Ethernet70       103,104              etp18b     50000       18
Ethernet72       105,106,107,108      etp19      100000      19
Ethernet76       109,110,111,112      etp20      100000      20
Ethernet80       1,2,3,4              etp21      100000      21
Ethernet84       5,6,7,8              etp22      100000      22
Ethernet88       9,10                 etp23a     50000       23
Ethernet90       11,12                etp23b     50000       23
Ethernet92       13,14                etp24a     50000       24
Ethernet94       15,16                etp24b     50000       24
Ethernet96       17,18                etp25a     50000       25
Ethernet98       19,20                etp25b     50000       25
Ethernet100      21,22                etp26a     50000       26
Ethernet102      23,24                etp26b     50000       26
Ethernet104      25,26                etp27a     50000       27
Ethernet106      27,28                etp27b     50000       27
Ethernet108      29,30                etp28a     50000       28
Ethernet110      31,32                etp28b     50000       28
Ethernet112      113,114              etp29a     50000       29
Ethernet114      115,116              etp29b     50000       29
Ethernet116      117,118              etp30a     50000       30
Ethernet118      119,120              etp30b     50000       30
Ethernet120      121,122              etp31a     50000       31
Ethernet122      123,124              etp31b     50000       31
Ethernet124      125,126              etp32a     50000       32
Ethernet126      127,128              etp32b     50000       32
