# libsensors configuration file
chip "ucd90160-*"
     ignore temp1

chip "pch_haswell-*"
     label temp1 "PCH Temperature"

chip "tmp75-i2c-*-0048"
     label temp1 "CPU Board Temperature"

chip "tmp75-i2c-*-004a"
     label temp1 "FrontSide Temperature"

chip "tmp75-i2c-*-004e"
     label temp1 "NearASIC Temperature"

chip "tmp75-i2c-*-004d"
     label temp1 "RearSide Temperature"

chip "inv_cpld-i2c-*-77"
     label fan1 "FanModule1 Front RPM"
     label fan2 "FanModule1 Rear RPM"
     label fan3 "FanModule2 Front RPM"
     label fan4 "FanModule2 Rear RPM"
     label fan5 "FanModule3 Front RPM"
     label fan6 "FanModule3 Rear RPM"
     label fan7 "FanModule4 Front RPM"
     label fan8 "FanModule4 Rear RPM"
     label fan9 "FanModule5 Front RPM"
     label fan10 "FanModule5 Rear RPM"
     label pwm1 "FanModule1 PWM (0-255)"
     label pwm2 "FanModule2 PWM (0-255)"
     label pwm3 "FanModule3 PWM (0-255)"
     label pwm4 "FanModule4 PWM (0-255)"
     label pwm5 "FanModule5 PWM (0-255)"

chip "pmbus-i2c-*-005b"
     ignore power3
     ignore curr3
     label fan1 "PSU1 Fan RPM"
     label temp1 "PSU1 Temperature1"
     label temp2 "PSU1 Temperature2"
     label temp3 "PSU1 Temperature3"
     label in1 "PSU1 Input Voltage"
     label curr1 "PSU1 Input Current"
     label power1 "PSU1 Input Power"
     label in2 "PSU1 Output Voltage"
     label curr2 "PSU1 Output Current"
     label power2 "PSU1 Output Power"
     label pwm1 "PSU1 PWM (0-100)"

chip "pmbus-i2c-*-005a"
     ignore power3
     ignore curr3
     label fan1 "PSU2 Fan RPM"
     label temp1 "PSU2 Temperature1"
     label temp2 "PSU2 Temperature2"
     label temp3 "PSU2 Temperature3"
     label in1 "PSU2 Input Voltage"
     label curr1 "PSU2 Input Current"
     label power1 "PSU2 Input Power"
     label in2 "PSU2 Output Voltage"
     label curr2 "PSU2 Output Current"
     label power2 "PSU2 Output Power"
     label pwm1 "PSU2 PWM (0-100)"

chip "inv_psoc-*"
     label temp1 "FrontSide Temperature"
     label temp2 "FanBoard Temperature"
     label temp3 "NearASIC Temperature"
     label temp4 "Center Temperature"

     label temp5 "CPU Board Temperature"
     label temp6 "ASIC Temperature"
     label temp7 "PSU1 Temperature1"
     label temp8 "PSU2 Temperature1"
     label temp9 "PSU1 Temperature2"
     label temp10 "PSU2 Temperature2"
     label fan1 "FanModule1 Front RPM"
     label fan2 "FanModule1 Rear RPM"
     label fan3 "FanModule2 Front RPM"
     label fan4 "FanModule2 Rear RPM"
     label fan5 "FanModule3 Front RPM"
     label fan6 "FanModule3 Rear RPM"
     label fan7 "FanModule4 Front RPM"
     label fan8 "FanModule4 Rear RPM"
     label fan9 "FanModule5 Front RPM"
     label fan10 "FanModule5 Rear RPM"
     label pwm1 "FanModule1 PWM"
     label pwm2 "FanModule2 PWM"
     label pwm3 "FanModule3 PWM"
     label pwm4 "FanModule4 PWM"
     label pwm5 "FanModule5 PWM"
     label pwm6 "PSU1 FAN PWM"
     label pwm7 "PSU2 FAN PWM"
     label fan11 "PSU1 FAN RPM"
     label fan12 "PSU2 FAN RPM"
     label in1 "PSU1 Input Voltage"
     label in2 "PSU2 Input Voltage"
     label curr1 "PSU1 Input Current"
     label curr2 "PSU2 Input Current"
     label power1 "PSU1 Input Power"
     label power2 "PSU2 Input Power"
     label in3 "PSU1 Output Voltage"
     label in4 "PSU2 Output Voltage"
     label curr3 "PSU1 Output Current"
     label curr4 "PSU2 Output Current"
     label power3 "PSU1 Output Power"
     label power4 "PSU2 Output Power"
