# name         lanes              alias         index  speed   autoneg
Ethernet0      14                 tenGigE0      1      10000      1
Ethernet1      13                 tenGigE1      2      10000      1
Ethernet2      16                 tenGigE2      3      10000      1
Ethernet3      15                 tenGigE3      4      10000      1
Ethernet4      22                 tenGigE4      5      10000      1
Ethernet5      21                 tenGigE5      6      10000      1
Ethernet6      24                 tenGigE6      7      10000      1
Ethernet7      23                 tenGigE7      8      10000      1
Ethernet8      26                 tenGigE8      9      10000      1
Ethernet9      25                 tenGigE9      10     10000      1
Ethernet10     28                 tenGigE10     11     10000      1
Ethernet11     27                 tenGigE11     12     10000      1
Ethernet12     30                 tenGigE12     13     10000      1
Ethernet13     29                 tenGigE13     14     10000      1
Ethernet14     32                 tenGigE14     15     10000      1
Ethernet15     31                 tenGigE15     16     10000      1
Ethernet16     46                 tenGigE16     17     10000      1
Ethernet17     45                 tenGigE17     18     10000      1
Ethernet18     48                 tenGigE18     19     10000      1
Ethernet19     47                 tenGigE19     20     10000      1
Ethernet20     50                 tenGigE20     21     10000      1
Ethernet21     49                 tenGigE21     22     10000      1
Ethernet22     52                 tenGigE22     23     10000      1
Ethernet23     51                 tenGigE23     24     10000      1
Ethernet24     54                 tenGigE24     25     10000      1
Ethernet25     53                 tenGigE25     26     10000      1
Ethernet26     56                 tenGigE26     27     10000      1
Ethernet27     55                 tenGigE27     28     10000      1
Ethernet28     58                 tenGigE28     29     10000      1
Ethernet29     57                 tenGigE29     30     10000      1
Ethernet30     60                 tenGigE30     31     10000      1
Ethernet31     59                 tenGigE31     32     10000      1
Ethernet32     62                 tenGigE32     33     10000      1
Ethernet33     61                 tenGigE33     34     10000      1
Ethernet34     64                 tenGigE34     35     10000      1
Ethernet35     63                 tenGigE35     36     10000      1
Ethernet36     66                 tenGigE36     37     10000      1
Ethernet37     65                 tenGigE37     38     10000      1
Ethernet38     68                 tenGigE38     39     10000      1
Ethernet39     67                 tenGigE39     40     10000      1
Ethernet40     70                 tenGigE40     41     10000      1
Ethernet41     69                 tenGigE41     42     10000      1
Ethernet42     72                 tenGigE42     43     10000      1
Ethernet43     71                 tenGigE43     44     10000      1
Ethernet44     74                 tenGigE44     45     10000      1
Ethernet45     73                 tenGigE45     46     10000      1
Ethernet46     76                 tenGigE46     47     10000      1
Ethernet47     75                 tenGigE47     48     10000      1
Ethernet48     97                 tenGigE48     49     10000      0
Ethernet49     98                 tenGigE49     49     10000      0
Ethernet50     99                 tenGigE50     49     10000      0
Ethernet51     100                tenGigE51     49     10000      0
Ethernet52     101                tenGigE52     50     10000      0
Ethernet53     102                tenGigE53     50     10000      0
Ethernet54     103                tenGigE54     50     10000      0
Ethernet55     104                tenGigE55     50     10000      0
Ethernet56     77                 tenGigE56     51     10000      0
Ethernet57     78                 tenGigE57     51     10000      0
Ethernet58     79                 tenGigE58     51     10000      0
Ethernet59     80                 tenGigE59     51     10000      0
Ethernet60     105                tenGigE60     52     10000      0
Ethernet61     106                tenGigE61     52     10000      0
Ethernet62     107                tenGigE62     52     10000      0
Ethernet63     108                tenGigE63     52     10000      0
Ethernet64     109                tenGigE64     53     10000      0
Ethernet65     110                tenGigE65     53     10000      0
Ethernet66     111                tenGigE66     53     10000      0
Ethernet67     112                tenGigE67     53     10000      0
Ethernet68     81                 tenGigE68     54     10000      0
Ethernet69     82                 tenGigE69     54     10000      0
Ethernet70     83                 tenGigE70     54     10000      0
Ethernet71     84                 tenGigE71     54     10000      0
